@include media-sm {

    .box {

        top: 55%;
        left: 70%;


    }

    .home {

        padding-top: 50vh;

    }

    .grid {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;

    }

    .jobs {

        width: 70%;
        margin-top: .5rem;

    }

    .about__container {

        margin-top: 0;

    }

    .projects {

        height: 100vh;
        justify-content: space-evenly;

        &__items {

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;

        }

        &__items {

            width: 90vw;
            margin: -2rem auto 0 auto;

        }

    }

    .contact {

        padding-top: 20vh;
        padding-right: 17rem;

    }

    .course {

        width: 90vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;

    }

}

@include media-md {

    .box {

        top: 70%;
        left: 70%;


    }

    .home {

        padding-top: 50vh;

    }

    .menu-btn {

        visibility: hidden;

    }

    .nav {

        visibility: visible;

        .menu-nav {

            display: block;
            transform: translateY(0);
            height: 100%;
            background: transparent;
            text-align: right;

            &__item {

                display: inline;
                padding-right: 1.5rem;

            }

            &__link {

                font-size: 1.25rem;

            }

        }

    }

    .about__bio {

        margin-top: 4rem;
        font-size: 1rem;
        
    }

    .projects {

        height: 100vh;

        &__items {

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;

        }

        &__item {

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0 1rem 0;
        }

        img {

            height: 100%;
            width: 100%;
            object-fit: cover;

        }

    }

    .contact {

        h2 {

            text-align: center;

        }

        &__container {

            grid-template-columns: repeat(2, 1fr);

        }

    }
    

}

@include media-lg {

    .box {

        top: 35%;
        left: 80%;

    }

    .projects {

        height: 70vh;
        justify-content: space-evenly;

        &__items {

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;

        }

    }

    .contact__container {

        grid-template-columns: repeat(3, 1fr);

    }
    

}